# ─── Production Environment Variables ────────────────────────────────────────
# Copy this file to .env.production.local and fill in real values
# NEVER commit .env.production.local to git

DATABASE_URL="file:/data/prod.db"

# Change this to your actual production domain
NEXTAUTH_URL="http://your-server-ip:7784"

# Generate a strong secret: openssl rand -base64 32
NEXTAUTH_SECRET="CHANGE_ME_USE_OPENSSL_RAND_BASE64_32"

MEDIA_BACKEND="local"

# Web Push VAPID Keys (keep same as dev or regenerate)
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BJl15zFyFMn4DNLe_8XaR2LHztRE4FsZ1VurNXal87mjgelRaqU3DlajzcTU4sapw7URSKay-AWANS0SfG3U2sw"
VAPID_PRIVATE_KEY="LHR6FV5feaSf053nxD4DfRVBZzcnJbr2njqR92OH-Vk"
VAPID_EMAIL="mailto:admin@pptbuilders.com"
